<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Private="False" Include="Assembly-CSharp" HintPath="References/Assembly-CSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.7.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fuyu.Plugin.Common/Fuyu.Plugin.Common.csproj" />
  </ItemGroup>

</Project>