<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources/icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Fuyu.Common/Fuyu.Common.csproj" />
    <ProjectReference Include="../../Fuyu.Launcher.Core/Fuyu.Launcher.Core.csproj" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>
