<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- copy dependencies into build folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Fuyu.Modding/Fuyu.Modding.csproj" />
  </ItemGroup>

</Project>