<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Fuyu.Common.Backend/Fuyu.Common.Backend.csproj" />
    <ProjectReference Include="../Fuyu.Common/Fuyu.Common.csproj" />
  </ItemGroup>

</Project>