<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- copy dependencies into build folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- NLog 4.7.15, .netstandard2.0 (EFT does NOT work with net45 target) -->
    <Reference Include="NLog" HintPath="References/NLog.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fuyu.Common\Fuyu.Common.csproj" />
    <ProjectReference Include="..\Fuyu.DependencyInjection\Fuyu.DependencyInjection.csproj" />
    <ProjectReference Include="..\Fuyu.Modding\Fuyu.Modding.csproj" />
  </ItemGroup>

</Project>
