<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embedded\database\files\quest\icon\65899d03adeac0191c51e880.jpg" />
    <None Remove="embedded\database\files\trader\avatar\54cb50c76803fa8b248b4571.jpg" />
    <None Remove="embedded\database\files\trader\avatar\54cb57776803fa99248b456e.jpg" />
    <None Remove="embedded\database\files\trader\avatar\579dc571d53a0658a154fbec.png" />
    <None Remove="embedded\database\files\trader\avatar\58330581ace78e27b8b10cee.jpg" />
    <None Remove="embedded\database\files\trader\avatar\5935c25fb3acc3127c3d8cd9.jpg" />
    <None Remove="embedded\database\files\trader\avatar\59b91ca086f77469a81232e4.jpg" />
    <None Remove="embedded\database\files\trader\avatar\59b91cab86f77469aa5343ca.jpg" />
    <None Remove="embedded\database\files\trader\avatar\59b91cb486f77469a81232e5.jpg" />
    <None Remove="embedded\database\files\trader\avatar\59b91cbd86f77469aa5343cb.jpg" />
    <None Remove="embedded\database\files\trader\avatar\5a7c2ebb86f7746e324a06ab.jpg" />
    <None Remove="embedded\database\files\trader\avatar\5a7c2eca46aef81a7ca2145d.jpg" />
    <None Remove="embedded\database\files\trader\avatar\5ac3b86a86f77461491d1ad8.jpg" />
    <None Remove="embedded\database\files\trader\avatar\5ac3b934156ae10c4430e83c.jpg" />
    <None Remove="embedded\database\files\trader\avatar\5c0647fdd443bc2504c2d371.jpg" />
    <None Remove="embedded\database\files\trader\avatar\5c06531a86f7746319710e1b.jpg" />
    <None Remove="embedded\database\files\trader\avatar\638f541a29ffd1183d187f57.jpg" />
    <None Remove="embedded\database\files\trader\avatar\638f541a29ffd1183d187f57.png" />
    <None Remove="embedded\database\files\trader\avatar\656f0f98d80a697f855d34b1.jpg" />
    <None Remove="embedded\database\files\trader\avatar\656f0f98d80a697f855d34b1.png" />
    <None Remove="embedded\database\traderavatars\rimuru.jpg" />
    <None Remove="embedded\database\traderavatars\rimuru.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fuyu.Backend.BSG/Fuyu.Backend.BSG.csproj" />
    <ProjectReference Include="../Fuyu.Backend.Common/Fuyu.Backend.Common.csproj" />
    <ProjectReference Include="../Fuyu.Common/Fuyu.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded/database/bots/assault.json" />
    <EmbeddedResource Include="embedded/database/bots/bossbully.json" />
    <EmbeddedResource Include="embedded/database/bots/bossknight.json" />
    <EmbeddedResource Include="embedded/database/bots/bosstagilla.json" />
    <EmbeddedResource Include="embedded/database/bots/bosspartisan.json" />
    <EmbeddedResource Include="embedded/database/bots/followerbigpipe.json" />
    <EmbeddedResource Include="embedded/database/bots/followerbirdeye.json" />
    <EmbeddedResource Include="embedded/database/bots/followerbully.json" />
    <EmbeddedResource Include="embedded/database/bots/marksman.json" />
    <EmbeddedResource Include="embedded/database/bots/sectantoni.json" />
    <EmbeddedResource Include="embedded/database/bots/sectantpredvestnik.json" />
    <EmbeddedResource Include="embedded/database/bots/sectantpriest.json" />
    <EmbeddedResource Include="embedded/database/bots/sectantprizrak.json" />
    <EmbeddedResource Include="embedded/database/bots/sectantwarrior.json" />
    <EmbeddedResource Include="embedded/database/locales/client.languages.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-ch.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-cz.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-en.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-es.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-es-mx.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-fr.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-ge.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-hu.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-it.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-jp.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-kr.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-pl.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-po.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-ro.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-ru.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-sk.json" />
    <EmbeddedResource Include="embedded/database/locales/client.locale-tu.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-ch.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-cz.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-en.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-es.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-es-mx.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-fr.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-ge.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-hu.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-it.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-jp.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-kr.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-pl.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-po.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-ro.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-ru.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-sk.json" />
    <EmbeddedResource Include="embedded/database/locales/client.menu.locale-tu.json" />
    <EmbeddedResource Include="embedded/database/locations/bigmap.json" />
    <EmbeddedResource Include="embedded/database/locations/factory4_day.json" />
    <EmbeddedResource Include="embedded/database/locations/interchange.json" />
    <EmbeddedResource Include="embedded/database/locations/lighthouse.json" />
    <EmbeddedResource Include="embedded/database/locations/rezervbase.json" />
    <EmbeddedResource Include="embedded/database/locations/sandbox.json" />
    <EmbeddedResource Include="embedded/database/locations/shorline.json" />
    <EmbeddedResource Include="embedded/database/locations/tarkovstreets.json" />
    <EmbeddedResource Include="embedded/database/locations/woods.json" />
    <EmbeddedResource Include="embedded/database/profiles/player.savage.json" />
    <EmbeddedResource Include="embedded/database/profiles/player.unheard-bear.json" />
    <EmbeddedResource Include="embedded/database/profiles/player.unheard-usec.json" />
    <EmbeddedResource Include="embedded/database/client.account.customization.json" />
    <EmbeddedResource Include="embedded/database/client.achievement.list.json" />
    <EmbeddedResource Include="embedded/database/client.achievement.statistic.json" />
    <EmbeddedResource Include="embedded/database/client.builds.list.json" />
    <EmbeddedResource Include="embedded/database/client.customization.json" />
    <EmbeddedResource Include="embedded/database/client.globals.json" />
    <EmbeddedResource Include="embedded/database/client.handbook.templates.json" />
    <EmbeddedResource Include="embedded/database/client.hideout.areas.json" />
    <EmbeddedResource Include="embedded/database/client.hideout.production.recipes.json" />
    <EmbeddedResource Include="embedded/database/client.hideout.qte.list.json" />
    <EmbeddedResource Include="embedded/database/client.hideout.settings.json" />
    <EmbeddedResource Include="embedded/database/client.items.json" />
    <EmbeddedResource Include="embedded/database/client.locations.json" />
    <EmbeddedResource Include="embedded/database/client.localGame.weather.json" />
    <EmbeddedResource Include="embedded/database/client.quest.list.json" />
    <EmbeddedResource Include="embedded/database/client.settings.json" />
    <EmbeddedResource Include="embedded/database/client.trading.api.traderSettings.json" />
    <EmbeddedResource Include="embedded/database/client.weather.json" />
    <EmbeddedResource Include="embedded\database\files\quest\icon\65899d03adeac0191c51e880.jpg" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\579dc571d53a0658a154fbec.png" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\59b91ca086f77469a81232e4.jpg" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\59b91cab86f77469aa5343ca.jpg" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\59b91cb486f77469a81232e5.jpg" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\59b91cbd86f77469aa5343cb.jpg" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\5a7c2ebb86f7746e324a06ab.jpg" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\5ac3b86a86f77461491d1ad8.jpg" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\5c06531a86f7746319710e1b.jpg" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\638f541a29ffd1183d187f57.png" />
    <EmbeddedResource Include="embedded\database\files\trader\avatar\656f0f98d80a697f855d34b1.png" />
    <EmbeddedResource Include="embedded\database\traderavatars\rimuru.jpg" />
    <EmbeddedResource Include="embedded\database\traderavatars\rimuru.png" />
  </ItemGroup>
</Project>