<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Fuyu.Backend.BSG/Fuyu.Backend.BSG.csproj" />
    <ProjectReference Include="../Fuyu.Backend.Common/Fuyu.Backend.Common.csproj" />
    <ProjectReference Include="../Fuyu.Common/Fuyu.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/database/bots/marksman.json" />
    <EmbeddedResource Include="Resources/database/bots/assault.json" />
    <EmbeddedResource Include="Resources/database/bots/bossbully.json" />
    <EmbeddedResource Include="Resources/database/bots/followerbully.json" />
    <EmbeddedResource Include="Resources/database/bots/bosskilla.json" />
    <EmbeddedResource Include="Resources/database/bots/bosskojaniy.json" />
    <EmbeddedResource Include="Resources/database/bots/followerkojaniy.json" />
    <EmbeddedResource Include="Resources/database/bots/pmcbear.json" />
    <EmbeddedResource Include="Resources/database/bots/pmcbot.json" />
    <EmbeddedResource Include="Resources/database/bots/pmcusec.json" />
    <EmbeddedResource Include="Resources/database/bots/bossgluhar.json" />
    <EmbeddedResource Include="Resources/database/bots/followergluharassault.json" />
    <EmbeddedResource Include="Resources/database/bots/followergluharsecurity.json" />
    <EmbeddedResource Include="Resources/database/bots/followergluharscout.json" />
    <EmbeddedResource Include="Resources/database/bots/followersanitar.json" />
    <EmbeddedResource Include="Resources/database/bots/sectantwarrior.json" />
    <EmbeddedResource Include="Resources/database/bots/sectantpriest.json" />
    <EmbeddedResource Include="Resources/database/bots/bosstagilla.json" />
    <EmbeddedResource Include="Resources/database/bots/exusec.json" />
    <EmbeddedResource Include="Resources/database/bots/bossknight.json" />
    <EmbeddedResource Include="Resources/database/bots/followerbigpipe.json" />
    <EmbeddedResource Include="Resources/database/bots/followerbirdeye.json" />
    <EmbeddedResource Include="Resources/database/bots/bosszryachiy.json" />
    <EmbeddedResource Include="Resources/database/bots/followerzryachiy.json" />
    <EmbeddedResource Include="Resources/database/bots/bossboar.json" />
    <EmbeddedResource Include="Resources/database/bots/followerboar.json" />
    <EmbeddedResource Include="Resources/database/bots/bossboarsniper.json" />
    <EmbeddedResource Include="Resources/database/bots/followerboarclose1.json" />
    <EmbeddedResource Include="Resources/database/bots/followerboarclose2.json" />
    <EmbeddedResource Include="Resources/database/bots/bosskolontay.json" />
    <EmbeddedResource Include="Resources/database/bots/followerkolontayassault.json" />
    <EmbeddedResource Include="Resources/database/bots/followerkolontaysecurity.json" />
    <EmbeddedResource Include="Resources/database/bots/shooterbtr.json" />
    <EmbeddedResource Include="Resources/database/bots/bosspartisan.json" />
    <EmbeddedResource Include="Resources/database/bots/sectantpredvestnik.json" />
    <EmbeddedResource Include="Resources/database/bots/sectantprizrak.json" />
    <EmbeddedResource Include="Resources/database/bots/sectantoni.json" />
    <EmbeddedResource Include="Resources/database/bots/gifter.json" />
    <EmbeddedResource Include="Resources/database/bots/infectedassault.json" />
    <EmbeddedResource Include="Resources/database/bots/infectedpmc.json" />
    <EmbeddedResource Include="Resources/database/bots/infectedcivil.json" />
    <EmbeddedResource Include="Resources/database/bots/infectedlaborant.json" />
    <EmbeddedResource Include="Resources/database/locales/client.languages.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-ch.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-cz.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-en.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-es.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-es-mx.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-fr.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-ge.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-hu.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-it.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-jp.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-kr.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-pl.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-po.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-ro.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-ru.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-sk.json" />
    <EmbeddedResource Include="Resources/database/locales/client.locale-tu.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-ch.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-cz.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-en.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-es.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-es-mx.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-fr.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-ge.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-hu.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-it.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-jp.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-kr.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-pl.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-po.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-ro.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-ru.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-sk.json" />
    <EmbeddedResource Include="Resources/database/locales/client.menu.locale-tu.json" />
    <EmbeddedResource Include="Resources/database/locations/bigmap.json" />
    <EmbeddedResource Include="Resources/database/locations/factory4_day.json" />
    <EmbeddedResource Include="Resources/database/locations/factory4_night.json" />
    <EmbeddedResource Include="Resources/database/locations/interchange.json" />
    <EmbeddedResource Include="Resources/database/locations/laboratory.json" />
    <EmbeddedResource Include="Resources/database/locations/lighthouse.json" />
    <EmbeddedResource Include="Resources/database/locations/rezervbase.json" />
    <EmbeddedResource Include="Resources/database/locations/sandbox.json" />
    <EmbeddedResource Include="Resources/database/locations/shoreline.json" />
    <EmbeddedResource Include="Resources/database/locations/tarkovstreets.json" />
    <EmbeddedResource Include="Resources/database/locations/woods.json" />
    <EmbeddedResource Include="Resources/database/profiles/player.savage.json" />
    <EmbeddedResource Include="Resources/database/profiles/player.unheard-bear.json" />
    <EmbeddedResource Include="Resources/database/profiles/player.unheard-usec.json" />
    <EmbeddedResource Include="Resources/database/client.achievement.list.json" />
    <EmbeddedResource Include="Resources/database/client.achievement.statistic.json" />
    <EmbeddedResource Include="Resources/database/client.builds.list.json" />
    <EmbeddedResource Include="Resources/database/client.customization.json" />
    <EmbeddedResource Include="Resources/database/client.customization.storage.json" />
    <EmbeddedResource Include="Resources/database/client.globals.json" />
    <EmbeddedResource Include="Resources/database/client.handbook.templates.json" />
    <EmbeddedResource Include="Resources/database/client.hideout.areas.json" />
    <EmbeddedResource Include="Resources/database/client.hideout.customization.offer.list.json" />
    <EmbeddedResource Include="Resources/database/client.hideout.production.recipes.json" />
    <EmbeddedResource Include="Resources/database/client.hideout.qte.list.json" />
    <EmbeddedResource Include="Resources/database/client.hideout.settings.json" />
    <EmbeddedResource Include="Resources/database/client.items.json" />
    <EmbeddedResource Include="Resources/database/client.locations.json" />
    <EmbeddedResource Include="Resources/database/client.localGame.weather.json" />
    <EmbeddedResource Include="Resources/database/client.prestige.list.json" />
    <EmbeddedResource Include="Resources/database/client.quest.list.json" />
    <EmbeddedResource Include="Resources/database/client.settings.json" />
    <EmbeddedResource Include="Resources/database/client.trading.api.traderSettings.json" />
    <EmbeddedResource Include="Resources/database/client.weather.json" />
    <EmbeddedResource Include="Resources/database/files/quest/icon/65899d03adeac0191c51e880.jpg" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/579dc571d53a0658a154fbec.png" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/59b91ca086f77469a81232e4.jpg" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/59b91cab86f77469aa5343ca.jpg" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/59b91cb486f77469a81232e5.jpg" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/59b91cbd86f77469aa5343cb.jpg" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/5a7c2ebb86f7746e324a06ab.jpg" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/5ac3b86a86f77461491d1ad8.jpg" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/5c06531a86f7746319710e1b.jpg" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/638f541a29ffd1183d187f57.png" />
    <EmbeddedResource Include="Resources/database/files/trader/avatar/656f0f98d80a697f855d34b1.png" />
    <EmbeddedResource Include="Resources/database/traderavatars/rimuru.jpg" />
    <EmbeddedResource Include="Resources/database/traderavatars/rimuru.png" />
  </ItemGroup>
</Project>