<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Private="False" Include="Assembly-CSharp" HintPath="References/Assembly-CSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.7.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Fuyu.Common.Client/Fuyu.Common.Client.csproj" />
  </ItemGroup>

</Project>